# ZdroweJedzenie-Client

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  test.yml
manifests/: deployment.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: index.css  index.scss
src/main/frontend/src/api/: client.js  follow.js  uriListConverter.js
src/main/frontend/src/components/: AccountView.js  AddProductCard.js  App.js  CartItem.js  CartSummaryView.js  CategoriesView.js  Footer.js  HistoryOrders.js  HomeView.js  LoginView.js  Navigation.js  OrderSummary.js  Product.js  ProductImage.js  ProductView.js  ProductsView.js  RegisterView.js  Search.js
src/main/frontend/src/stores/: UserStore.js
src/main/frontend/src/styles/base/: _base.scss
src/main/frontend/src/styles/components/: _form.scss  _search.scss
src/main/frontend/src/styles/layout/: _footer.scss
src/main/frontend/src/styles/pages/: _home.scss  _register.scss
src/main/frontend/src/styles/utils/: _animations.scss  _utilities.scss  _variables.scss
src/main/frontend/src/utils/: cartMock.js  ordersMock.js  productsMock.js  usersMock.js
src/main/java/com/agh/ZdroweJedzenieClient/: WebConfiguration.java  ZdroweJedzenieClientApplication.java
src/main/webapp/: package-lock.json
